@import url('https://fonts.googleapis.com/css2?family=poppins:wght@400;500;700&display=swap');
*{
    font-family: "poppins",sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --main-color:#7cf03d;
    --white-color:#fff;
    --disabled-color:#fff3;
}
html{
    font-size: 62.5%;
}
body{
    color: var(--white-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 3rem;
    color: var(--white-color);
    font-weight: 700;
}
nav a{
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .7s;
}
nav a:hover,
nav a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 4rem;
    display: none;
}
section{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10rem 9% 2rem;
    background: var(--bg-color);
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
}
section.active{
    visibility: visible;
    opacity: 1;
    overflow: auto;
}
.home{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.home-details h1{
    font-size: clamp(3.5rem,10vw,5.5rem);
}
.home-details h2{
    display: inline-block;
    font-size: 3.2rem;
    margin-top: -.1rem;
}
.home-details p{
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem;
}
.home-details .btn-sci{
    display: flex;
    align-items: center;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 500;
    transition: .7s;
}
.btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: none;
}
 .sci{
    margin-left: 2rem;
}
 .sci a{
    display: inline-flex;
    padding: .8rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0 .8rem;
    transition: .7s;
}
.sci a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.home-img .img-box{
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.img-item{
    position: relative;
    width: 60%;
    height: 90%;
    background: var(--bg-color);
    border-radius: 50%;
    border: .01rem solid var(--bg-color);
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}
.home-img .img-box::before,
.home-img .img-box::after{
    content: '';
    position: absolute;
    width: 50rem;
    height: 50rem;
    background: conic-gradient(transparent,transparent,transparent,var(--main-color));
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}
@keyframes rotate-border{
    100%{
        transform: rotate(360deg);
    }
}
.home-img .img-box::after{
    animation-delay: -5s;
}
.resume-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}
.resume-box h2{
    font-size: 3rem;
    text-align: center;
}
.resume-box p{
    font-size: 1.6rem;
    text-align: left;
}
h2>span{
    color: var(--main-color);
}
.resume-box .desc{
    margin: 2rem 0 2.5rem;
}
.resume-box .resume-btn{
    width: 100%;
    padding: 1.7rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;
}
.resume-box .resume-btn.active{
    border-color: var(--main-color);
    color: var(--main-color);
}
.resume-box .heading{
    font-size: 3.5rem;
    text-align: left;
}
.resume-detail{
    display: none;
}
.resume-detail.active{
    display: block;
}
.contact-box{
    height: 400px;
    width: 300px;
    background: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    border-radius: 6px;
    box-shadow: 2px 2px 2px 2px var(--main-color);
    position: relative;
    left: 360px;
    top: 50px;
}
.contact-box h1{
    position: relative;
    bottom: 20px;
}
.contact-box input{
   height: 30px;
   width: 230px;
   position: relative;
   bottom: 10px;
   border: none;
   border-radius: 7px;
   text-align: center;
  
}
.contact-box input[type=submit]{
    position: relative;
    top: 15px; 
    cursor: pointer;
    transition-duration: 2s;
}
.contact-box input[type=submit]:hover{
    color: #fff;
    background: rgb(83, 158, 61);
    transform: scale(1.1);
    transition-duration: 2s;
}
.contact-box textarea{
    height: 100px;
    width: 230px;
    border-radius: 8px;
    text-align: center;
}
.project .card{
    height: 300px;
    width: 260px;
    background: var(--main-color);
    border-radius: 2px;
    transition-duration: .5s;
}
.project .card:hover{
    transform: scale(1.04);
    transition-duration: .5s;
    background: green;
}
.project .card .card-image img{
height: 160px;
width: 224px;
position: relative;
left: 20px;
top: 3px;
}
.project .card .learn-more{
    height: 40px;
    width: 120px;
    text-align: center;
    background-color: #09512e;
    border-radius: 30px;
    cursor: pointer;
    position: relative;
    left: 70px;
    top:5px;
}
.project .card .learn-more a{
    font-size: 18px;
    text-align: center;
    color: beige;
    position: relative;
    top: 10px;
 
}
.project .cards{
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    gap: 20px;
    column-gap: 100px;
}
